<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/02_layout_fixed.css">
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="header_inner">
          HEADER INNER
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="section">
            <div class="section_left">
              <div class="section_left_inner">
                <div class="left_text">
                  왼쪽 영역
                </div>
              </div>
            </div>
            <div class="section_right">
              <div class="section_right_inner">
                <div class="right_text">
                  오른쪽 영역
                </div>
              </div>
            </div>
            <div class="section_left">
              <div class="section_left_inner">
                <div class="left_text">
                  왼쪽 영역
                </div>
              </div>
            </div>
            <div class="section_right">
              <div class="section_right_inner">
                <div class="right_text">
                  오른쪽 영역
                </div>
              </div>
            </div>
            <div class="section_left">
              <div class="section_left_inner">
                <div class="left_text">
                  왼쪽 영역
                </div>
              </div>
            </div>
            <div class="section_right">
              <div class="section_right_inner">
                <div class="right_text">
                  오른쪽 영역
                </div>
              </div>
            </div>
            <div class="section_left">
              <div class="section_left_inner">
                <div class="left_text">
                  왼쪽 영역
                </div>
              </div>
            </div>
            <div class="section_right">
              <div class="section_right_inner">
                <div class="right_text">
                  오른쪽 영역
                </div>
              </div>
            </div>
            <div class="section_left">
              <div class="section_left_inner">
                <div class="left_text">
                  왼쪽 영역
                </div>
              </div>
            </div>
            <div class="section_right">
              <div class="section_right_inner">
                <div class="right_text">
                  오른쪽 영역
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        FOOTER
      </div>
    </div>
  </body>
</html>
